frontend/apps/xbin/conf/httpd.json (before)
{
    "extensions": [
        "proxy",
        "redirect"
    ],
    "proxies": [
        {
            "^http(.*)://([^:/]+)[:]?.*?/apps/xbin/proxiedapis/(.*)$": "http{{{$1}}}://{{{$2}}}:9090/apps/xbin/proxiedapis/{{{$3}}}"
        }
    ],
    "redirects": [
        {
            "^http(.*)://([^/]+?)/index.html$": "http{{{$1}}}://{{{$2}}}/apps/xbin/index.html"
        },
        {
            "^http(.*)://([^/]+?)/$": "http{{{$1}}}://{{{$2}}}/apps/xbin/index.html"
        },
        {
            "^http(.*)://([^/]+?)$": "http{{{$1}}}://{{{$2}}}/apps/xbin/index.html"
        }
    ],
    "diskCache": {
        "refresh": 1000,
        "dontCache": [
            ".*\\.pdf"
        ],
        "maxSizeInMB": "1024",
        "ignoreAfterMaxHits": 10
    },
    "httpdHeaders": {
        "Cache-Control": "max-age=604800, must-revalidate, private"
    },
    "ssl": true,
    "sslKeyFile": "C:\\Users\\rvkapoor\\source\\etc\\dnsip_privkey.pem",
    "sslCertFile": "C:\\Users\\rvkapoor\\source\\etc\\dnsip_fullchain.pem",
    "port": 443,
    "host": "{{{hostname}}}"
}

frontend/apps/xbin/conf/httpd.json (after)
{
    "extensions": [
        "proxy",
        "redirect"
    ],
    "proxies": [
        {
            "^http(.*)://([^:/]+)[:]?.*?/apps/xbin/proxiedapis/(.*)$": "http{{{$1}}}://{{{$2}}}:9090/apps/xbin/proxiedapis/{{{$3}}}"
        }
    ],
    "redirects": [
        {
            "^http(.*)://([^/]+?)/index.html$": "http{{{$1}}}://{{{$2}}}/apps/xbin/index.html"
        },
        {
            "^http(.*)://([^/]+?)/$": "http{{{$1}}}://{{{$2}}}/apps/xbin/index.html"
        },
        {
            "^http(.*)://([^/]+?)$": "http{{{$1}}}://{{{$2}}}/apps/xbin/index.html"
        }
    ],
    "diskCache": {
        "refresh": 1000,
        "dontCache": [
            ".*\\.pdf"
        ],
        "maxSizeInMB": "1024",
        "ignoreAfterMaxHits": 10
    },
    "httpdHeaders": {
        "Cache-Control": "max-age=604800, must-revalidate, private"
    },
    "ssl": true,
    "sslKeyFile": "/Users/rvkapoor/Documents/Programs/source/etc/dnsip_privkey.pem",
    "sslCertFile": "/Users/rvkapoor/Documents/Programs/source/etc/dnsip_fullchain.pem",
    "port": 443,
    "host": "{{{hostname}}}"
}

frontend/apps/xbin/conf/httpd.json (diff)
@@ -31,8 +31,8 @@
         "Cache-Control": "max-age=604800, must-revalidate, private"
     },
     "ssl": true,
-    "sslKeyFile": "C:\\Users\\rvkapoor\\source\\etc\\dnsip_privkey.pem",
-    "sslCertFile": "C:\\Users\\rvkapoor\\source\\etc\\dnsip_fullchain.pem",
+    "sslKeyFile": "/Users/rvkapoor/Documents/Programs/source/etc/dnsip_privkey.pem",
+    "sslCertFile": "/Users/rvkapoor/Documents/Programs/source/etc/dnsip_fullchain.pem",
     "port": 443,
     "host": "{{{hostname}}}"
 }
