backend/apps/xbin/conf/apiregistry.json (before)
{
    "/apps/{{app}}/getfiles" : "/apis/getfiles.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/uploadfile" : "/apis/uploadfile.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/deletefile" : "/apis/deletefile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/createfile" : "/apis/createfile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/checkfileexists" : "/apis/checkfileexists.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/renamefile" : "/apis/renamefile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/copyfile" : "/apis/copyfile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/operatefile" : "/apis/operatefile.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/downloadfile" : "/apis/downloadfile.js?get=true",
    "/apps/{{app}}/getsecurid" : "/apis/getsecurid.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/sharefile" : "/apis/sharefile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/checkshare" : "/apis/checkshare.js?get=true",
    "/apps/{{app}}/downloadsharedfile" : "/apis/downloadsharedfile.js?get=true",
    "/apps/{{app}}/proxiedapis/downloaddnd" : "/apis/downloaddnd.js?get=true",
    "/apps/{{app}}/getdownloadstatus" : "/apis/getdownloadstatus.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/checkquota" : "/apis/checkquota.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",

    "/apps/{{app}}/log" : "{{server_lib}}/log.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&logpath={{server}}/../apps/{{app}}/logs/remotelog.ndjson",
    "/apps/{{app}}/getremotelog" : "/apis/getremotelog.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389",

    "/apps/{{app}}/login" : "/apis/login.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},flag:{{{result}}},id:{{{id}}}",
    "/apps/{{app}}/resetuser" : "/apis/resetuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false",
    "/apps/{{app}}/register" : "/apis/register.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},flag:{{{result}}}",
    "/apps/{{app}}/adduserbyadmin" : "/apis/adduserbyadmin.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/deleteuser" : "/apis/deleteuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/updateuser" : "/apis/updateuser.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true&addsToken=sub:{{{role}}},flag:{{{result}}},id:{{{id}}}&checkClaims=id",
    "/apps/{{app}}/updateuserbyadmin" : "/apis/updateuser.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/changepassword" : "/apis/changepassword.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
    "/apps/{{app}}/validatetotp" : "/apis/validatetotp.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
    "/apps/{{app}}/gettotpsec" : "/apis/gettotpsec.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
    "/apps/{{app}}/getprofile" : "/apis/getprofile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},flag:{{{result}}},id:{{{id}}}",
    "/apps/{{app}}/getorgusers" : "/apis/getorgusers.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/approveuser" : "/apis/approveuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/getorgsmatching" : "/apis/getorgsmatching.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false"
}

backend/apps/xbin/conf/apiregistry.json (after)
{
    "/apps/{{app}}/getfiles" : "/apis/getfiles.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/uploadfile" : "/apis/uploadfile.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/deletefile" : "/apis/deletefile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/createfile" : "/apis/createfile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/checkfileexists" : "/apis/checkfileexists.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/renamefile" : "/apis/renamefile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/copyfile" : "/apis/copyfile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/operatefile" : "/apis/operatefile.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/downloadfile" : "/apis/downloadfile.js?get=true",
    "/apps/{{app}}/getsecurid" : "/apis/getsecurid.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/sharefile" : "/apis/sharefile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/checkshare" : "/apis/checkshare.js?get=true",
    "/apps/{{app}}/downloadsharedfile" : "/apis/downloadsharedfile.js?get=true",
    "/apps/{{app}}/proxiedapis/downloaddnd" : "/apis/downloaddnd.js?get=true",
    "/apps/{{app}}/getdownloadstatus" : "/apis/getdownloadstatus.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",
    "/apps/{{app}}/checkquota" : "/apis/checkquota.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=user,admin",

    "/apps/{{app}}/log" : "{{server_lib}}/log.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&logpath={{server}}/../apps/{{app}}/logs/remotelog.ndjson",
    "/apps/{{app}}/getremotelog" : "/apis/getremotelog.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389",

    "/apps/{{app}}/login" : "/apis/login.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},tokenflag:{{{tokenflag}}},id:{{{id}}}",
    "/apps/{{app}}/resetuser" : "/apis/resetuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false",
    "/apps/{{app}}/register" : "/apis/register.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},tokenflag:{{{tokenflag}}}",
    "/apps/{{app}}/adduserbyadmin" : "/apis/adduserbyadmin.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/deleteuser" : "/apis/deleteuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/updateuser" : "/apis/updateuser.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true&addsToken=sub:{{{role}}},tokenflag:{{{tokenflag}}},id:{{{id}}}&checkClaims=id",
    "/apps/{{app}}/updateuserbyadmin" : "/apis/updateuser.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/changepassword" : "/apis/changepassword.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
    "/apps/{{app}}/validatetotp" : "/apis/validatetotp.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
    "/apps/{{app}}/gettotpsec" : "/apis/gettotpsec.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
    "/apps/{{app}}/getprofile" : "/apis/getprofile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},tokenflag:{{{result}}},id:{{{id}}}",
    "/apps/{{app}}/getorgusers" : "/apis/getorgusers.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/approveuser" : "/apis/approveuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
    "/apps/{{app}}/getorgsmatching" : "/apis/getorgsmatching.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false"
}

backend/apps/xbin/conf/apiregistry.json (diff)
@@ -19,17 +19,17 @@
     "/apps/{{app}}/log" : "{{server_lib}}/log.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&logpath={{server}}/../apps/{{app}}/logs/remotelog.ndjson",
     "/apps/{{app}}/getremotelog" : "/apis/getremotelog.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389",
 
-    "/apps/{{app}}/login" : "/apis/login.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},flag:{{{result}}},id:{{{id}}}",
+    "/apps/{{app}}/login" : "/apis/login.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},tokenflag:{{{tokenflag}}},id:{{{id}}}",
     "/apps/{{app}}/resetuser" : "/apis/resetuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false",
-    "/apps/{{app}}/register" : "/apis/register.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},flag:{{{result}}}",
+    "/apps/{{app}}/register" : "/apis/register.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},tokenflag:{{{tokenflag}}}",
     "/apps/{{app}}/adduserbyadmin" : "/apis/adduserbyadmin.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
     "/apps/{{app}}/deleteuser" : "/apis/deleteuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
-    "/apps/{{app}}/updateuser" : "/apis/updateuser.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true&addsToken=sub:{{{role}}},flag:{{{result}}},id:{{{id}}}&checkClaims=id",
+    "/apps/{{app}}/updateuser" : "/apis/updateuser.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true&addsToken=sub:{{{role}}},tokenflag:{{{tokenflag}}},id:{{{id}}}&checkClaims=id",
     "/apps/{{app}}/updateuserbyadmin" : "/apis/updateuser.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
     "/apps/{{app}}/changepassword" : "/apis/changepassword.js?keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
     "/apps/{{app}}/validatetotp" : "/apis/validatetotp.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
     "/apps/{{app}}/gettotpsec" : "/apis/gettotpsec.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=true",
-    "/apps/{{app}}/getprofile" : "/apis/getprofile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},flag:{{{result}}},id:{{{id}}}",
+    "/apps/{{app}}/getprofile" : "/apis/getprofile.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false&addsToken=sub:{{{role}}},tokenflag:{{{result}}},id:{{{id}}}",
     "/apps/{{app}}/getorgusers" : "/apis/getorgusers.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
     "/apps/{{app}}/approveuser" : "/apis/approveuser.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=admin",
     "/apps/{{app}}/getorgsmatching" : "/apis/getorgsmatching.js?get=true&keys=fheiwu98237hjief8923ydewjidw834284hwqdnejwr79389&needsToken=false"
